# BetterYouTube

./: .gitignore  README.md  debug.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/infinity/to/loop/betteryoutube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/infinity/to/loop/betteryoutube/: ActivitiesBindingModule.kt  AuthActivity.kt  LogoLoader.kt
app/src/main/java/infinity/to/loop/betteryoutube/application/: App.kt  AppComponent.kt  AppModule.kt  BaseFragment.kt
app/src/main/java/infinity/to/loop/betteryoutube/common/: AuthConfigurationModule.kt  LibraryModule.kt
app/src/main/java/infinity/to/loop/betteryoutube/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/infinity/to/loop/betteryoutube/home/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/infinity/to/loop/betteryoutube/home/playlists/: PlaylistActionListener.kt  PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistViewModel.kt  RequestInfo.kt
app/src/main/java/infinity/to/loop/betteryoutube/home/playlists/playlist/item/: PlaylistItemFragment.kt  PlaylistItemViewModel.kt  SpecificPlaylistAdapter.kt  TrackItemInfo.kt
app/src/main/java/infinity/to/loop/betteryoutube/home/search/: SearchAdapter.kt
app/src/main/java/infinity/to/loop/betteryoutube/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/infinity/to/loop/betteryoutube/network/endpoints/: YouTubeApi.kt
app/src/main/java/infinity/to/loop/betteryoutube/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/infinity/to/loop/betteryoutube/network/interceptor/endpoints/: YouTubeApi.kt
app/src/main/java/infinity/to/loop/betteryoutube/network/responses/: PlaylistsResponse.kt
app/src/main/java/infinity/to/loop/betteryoutube/persistance/: CurrentlyPlaying.kt  FirebaseDb.kt  FriendsCurrentlyPlaying.kt  SharedPreferenceKeys.kt  YouTubeDataManager.kt
app/src/main/java/infinity/to/loop/betteryoutube/player/: CustomYouTubePlayer.kt  PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/infinity/to/loop/betteryoutube/utils/: AnimatorsFactory.kt
app/src/main/java/infinity/to/loop/betteryoutube/views/: LogoLoader.kt
app/src/main/res/drawable/: ic_baseline_library_music_24px.xml  ic_baseline_queue_music_24px.xml  list_item.xml  menu.xml  minimize.xml  progress.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_player.xml  app_bar_main.xml  feed_item.xml  frag_feed.xml  frag_playlist.xml  frag_playlist_item.xml  navigation_header.xml  playlist_item.xml  track_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  internal.xml  strings.xml  styles.xml  urls.xml
app/src/test/java/infinity/to/loop/betteryoutube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
