<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_library"
            android:icon="@drawable/ic_baseline_library_music_24px"
            android:title="@string/menu_item_library" />
        <item
            android:id="@+id/menu_my_playlists"
            android:icon="@drawable/ic_baseline_queue_music_24px"
            android:title="@string/my_playlists" />

    </group>
</menu>