<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="infinity.to.loop.betteryoutube.main.MainViewModel" />

        <variable
            name="viewModel"
            type="infinity.to.loop.betteryoutube.main.MainViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">

        <FrameLayout
            android:id="@+id/youtube_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/yt_logo_rgb_light" />

        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:alpha="0"
            android:background="@color/colorPrimary"
            android:onClick="@{viewModel::authenticate}"
            android:text="Sign In"
            android:textColor="@android:color/white" />

    </FrameLayout>

</layout>
