<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="infinity.to.loop.betteryoutube.home.playlists.playlist.item.PlaylistItemViewModel" />

        <variable
            name="viewModel"
            type="infinity.to.loop.betteryoutube.home.playlists.playlist.item.PlaylistItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/playlist_item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0" />

    </LinearLayout>

</layout>
